DB_NAME=ai_aggregator_db
DB_USER=ai_aggregator_db_user
DB_PASSWORD=ZcG9BnORXBYwdZ49Mu5jQWuPsUepBUAq
DB_HOST=dpg-cvgnicl2ngls7397vsk0-a.internal
DB_PORT=5432
SERPAPI_KEY=a273feac892ece4ea8bfac234ae8ad47c04a557813654e514cc2e0e429cdc868
SCREENSHOTONE_API_KEY=ROwx4KzOJ0gW0g
